name: Cache install of Root sources
on:
  workflow_call:
    inputs:
      version:
        type: string
        required: false

env:
  ROOT_VERSION: ${{ inputs.version || '6.26.14' }}

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - name: Cache Root sources
        uses: actions/cache@v4
        with:
          path: root/${{env.ROOT_VERSION}}/src
          key: ${{ runner.os }}-root-${{ env.ROOT_VERSION }}

      - name: Create source directory
        run: mkdir -p root/${{env.ROOT_VERSION}}/src
      - name: Get Root sources
        run: wget https://root.cern/download/root_v${{env.ROOT_VERSION}}.source.tar.gz -P root/${{env.ROOT_VERSION}}/src
      - name: Unpack Root sources
        run: tar -xzf root/${{env.ROOT_VERSION}}/src/root_v${{env.ROOT_VERSION}}.source.tar.gz -C root/${{env.ROOT_VERSION}}/src
